{
  "name": "lyricsearch",
  "version": "1.0.0",
  "description": "search for lyrics using speech to text",
  "engines": {
    "node": "10.15.3",
    "npm": "6.9.0"
  },
  "main": "index.js",
  "scripts": {
    "test": "test",
    "start": "nodemon index.js",
    "build": "webpack ==mode production"
  },
  "author": "Jorge Acosta",
  "license": "ISC",
  "dependencies": {
    "@babel/polyfill": "^7.4.4",
    "ajax": "0.0.4",
    "axios": "^0.19.0",
    "babel": "^6.23.0",
    "babel-cli": "^6.26.0",
    "body-parser": "^1.19.0",
    "cli": "^1.0.1",
    "express": "^4.17.1",
    "gulp": "^4.0.2",
    "html-template-tag": "^2.0.0",
    "marked": "^0.3.12",
    "morgan": "^1.9.0",
    "pg": "^6.4.2",
    "pg-hstore": "^2.3.3",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-redux": "^7.1.0",
    "redux": "^4.0.1",
    "redux-devtools-extension": "^2.13.8",
    "redux-logger": "^3.0.6",
    "redux-store": "0.0.0",
    "redux-thunk": "^2.3.0",
    "semantic-ui": "^2.4.2",
    "semantic-ui-react": "^0.87.2",
    "sequelize": "^4.44.0",
    "volleyball": "^1.5.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.6",
    "webpack": "^4.35.0",
    "webpack-cli": "^3.3.4"
  }
}
